# myCode

helloworld/: pom.xml
helloworld/src/main/java/com/test/controller/: MemberController.java
helloworld/src/main/java/com/test/dao/: MemberDao.java  MemberDaoImpl.java  RedisGeneratorDao.java
helloworld/src/main/java/com/test/model/: Member.java
helloworld/src/main/java/com/test/service/: MemberService.java  MemberServiceImpl.java
helloworld/src/main/java/com/test/test/: UnitTest.java
helloworld/src/main/java/com/test/util/: MatrixToImageWriter.java
helloworld/src/main/resources/: redis-context.xml  spring-config.xml  spring-context.xml  spring-servlet.xml
helloworld/src/main/webapp/: 1.jsp  add.jsp  index.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/webapp/WEB-INF/member/: add.jsp
secondProject/src/test/: Test.java  Test2.java
